<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>detmir helper options</title>
</head>
<body>
  <div>
    <h1>Данные для автоматического заполнения</h1>
    <div>
      <label for="card">Номер бонусной карты</label>
      <div>
        <input id="card">
      </div>
    </div>
    <div>
      <label for="name">Имя заказчика</label>
      <div>
        <input id="name">
      </div>
    </div>
    <div>
      <label for="phone">Телефон для СМС-уведомлений</label>
      <div >
        <input id="phone">
      </div>
    </div>
    <div id="success-save-message" style="display:none">
      Сохранено!
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
